<!DOCTYPE html>
<html lang="ru"> <!-- Язык -->
<head>
	<meta charset="UTF-8"> <!-- Кодировка -->
	<!-- <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"> Адаптация под мобильные устройства -->
	<title>GrandVet - Прайс-лист</title> <!-- Название -->
	<link rel="shortcut icon" href="../img/favicon.ico" type="image/x-icon"> <!-- Иконка -->
	<!-- Дополнительное подключение -->
		<!-- Подключение fonts -->
	<link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,400;0,500;0,600;0,700;1,400&display=swap" rel="stylesheet">
		<!-- Подключение css -->
	<link rel="stylesheet" href="../css/style.css">
		<!-- Подключение js -->
    <script src="../js/script.js" defer></script>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
</head>
<body>
<div class="top"></div> <!-- Для скролла вверх -->
	<!-- Сам сайт -->
<?php require 'layout/header.php' ?>

<section class="document">
	<div class="container">
		<ul class="branch">
			<li><a href="/">Главная</a></li>
			<li>-</li>
			<li>Прайс-лист</li>
		</ul>
		<h2 class="heading_branch">Прайс-лист</h2>
		<div class="price">

			<h3>ОБЩИЙ ПРИЁМ</h3>
			<table>
				<tr>
					<th>Ветеринарная услуга</th>
					<th class="tb_margin">Стоимость</th>
				</tr>
				<tr>
					<td class="tb_name">Прием (клинический осмотр) одного животного</td>
					<td>700 ₽</td>
				</tr>
				<tr>
					<td>Приём у специалиста узкого профиля</td>
					<td>1500 ₽</td>
				</tr>
				<tr>
					<td>Фиксация</td>
					<td>300-500 ₽</td>
				</tr>
				<tr>
					<td>Вызов ветеринарного врача на дом</td>
					<td>1000 ₽</td>
				</tr>
			</table>

			<h3>ВАКЦИНАЦИЯ</h3>
			<table>
				<tr>
					<th>Ветеринарная услуга</th>
					<th class="tb_margin">Стоимость</th>
				</tr>
				<tr class="tb_name">
					<td class="tb_name">Вакцинация без учёта стоимости вакцины (осмотр, регистрация, присвоение номера, оформление вет. паспорта)</td>
					<td>500 ₽</td>
				</tr>
				<tr>
					<td>Вакцинация дополнительная без учёта стоимости вакцины (дерматофиты, пироплазмоз)</td>
					<td>300 ₽</td>
				</tr>
				<tr>
					<td>Чипирование с учётом стоимости чипа, регистрация его в базе данных</td>
					<td>1600 ₽</td>
				</tr>
			</table>

			<h3>ТЕРАПИЯ</h3>
			<table>
				<tr>
					<th>Ветеринарная услуга</th>
					<th class="tb_margin">Стоимость</th>
				</tr>
				<tr class="tb_name">
					<td class="tb_name">Инъекция (внутримышечная, подкожная)</td>
					<td>100 ₽</td>
				</tr>
				<tr>
					<td>Внутривенное введение лекарственного препарата</td>
					<td>300-1000 ₽</td>
				</tr>
				<tr>
					<td>Оральная дача лекарственного препарата</td>
					<td>150 ₽</td>
				</tr>
				<tr>
					<td>Ректальное введение лекарственного препарата</td>
					<td>150 ₽</td>
				</tr>
				<tr>
					<td>Вагинальное введение лекарственного препарата</td>
					<td>150 ₽</td>
				</tr>
				<tr>
					<td>Подкожное капельное введение лекарственного препарата</td>
					<td>500 ₽</td>
				</tr>
				<tr>
					<td>Установка внутривенного катетера животному</td>
					<td>750 ₽</td>
				</tr>
				<tr>
					<td>Снятие внутривенного катетера</td>
					<td>250 ₽</td>
				</tr>
				<tr>
					<td>Введение препарата через капельницу или бранюлю</td>
					<td>100 ₽</td>
				</tr>
				<tr>
					<td>Капельное внутривенное введение лекарственного препарата в пределах часа</td>
					<td>500 ₽</td>
				</tr>
				<tr>
					<td>Капельное внутривенное введение лекарственного препарата от 1 до 3ч.</td>
					<td>750 ₽</td>
				</tr>
				<tr>
					<td>Капельное внутривенное введение лекарственного препарата от 3 до 6ч.</td>
					<td>2000 ₽</td>
				</tr>
				<tr>
					<td>Наложение бинтовой повязки</td>
					<td>50 ₽</td>
				</tr>
				<tr>
					<td>Бритьё, стрижка (подготовка к операции, УЗИ и др. процедурам)</td>
					<td>150 ₽</td>
				</tr>
				<tr>
					<td>Стрижка без учёта стоимости наркоза</td>
					<td>1500 ₽</td>
				</tr>
				<tr>
					<td>Чистка и обработка ушных раковин</td>
					<td>400 ₽</td>
				</tr>
				<tr>
					<td>Обрезка когтей</td>
					<td>300-500 ₽</td>
				</tr>
				<tr>
					<td>Чистка параанальных желёз</td>
					<td>400 ₽</td>
				</tr>
				<tr>
					<td>Химиопрофилактика пироплазмоза без учёта стоимости препарата</td>
					<td>500 ₽</td>
				</tr>
				<tr>
					<td>Оксигенотерапия (1 процедура) 30 МИНУТ</td>
					<td>300 ₽</td>
				</tr>
			</table>

			<h3>ДИАГНОСТИКА</h3>
			<table>
				<tr>
					<th>Ветеринарная услуга</th>
					<th class="tb_margin">Стоимость</th>
				</tr>
				<tr class="tb_name">
					<td class="tb_name">Взятие крови</td>
					<td>450 ₽</td>
				</tr>
				<tr class="tb_name">
					<td class="tb_name">Взятие соскоба</td>
					<td>150 ₽</td>
				</tr>
				<tr class="tb_name">
					<td class="tb_name">Взятие мазка</td>
					<td>150 ₽</td>
				</tr>
				<tr class="tb_name">
					<td class="tb_name">Экспресс-биохимия крови на рефлатроне (1 показатель)</td>
					<td>300 ₽</td>
				</tr>
				<tr class="tb_name">
					<td class="tb_name">Экспресс-клинический анализ крови на гем. анализаторе</td>
					<td>700 ₽</td>
				</tr>
				<tr class="tb_name">
					<td class="tb_name">Люминесцентная диагностика</td>
					<td>250 ₽</td>
				</tr>
				<tr class="tb_name">
					<td class="tb_name">Ректальное исследование</td>
					<td>150 ₽</td>
				</tr>
				<tr class="tb_name">
					<td class="tb_name">Мануальное исследование влагалища</td>
					<td>100 ₽</td>
				</tr>
				<tr class="tb_name">
					<td class="tb_name">Микроскопия соскоба</td>
					<td>400-700 ₽</td>
				</tr>
				<tr class="tb_name">
					<td class="tb_name">Тонометрия</td>
					<td>500 ₽</td>
				</tr>
				<tr class="tb_name">
					<td class="tb_name">Визуальная диагностика 1 проекция</td>
					<td>1200 ₽</td>
				</tr>
				<tr class="tb_name">
					<td class="tb_name">Электрокардиография</td>
					<td>1000 ₽</td>
				</tr>
				<tr class="tb_name">
					<td class="tb_name">Ультразвуковое исследование (УЗИ) одного органа</td>
					<td>1000 ₽</td>
				</tr>
				<tr class="tb_name">
					<td class="tb_name">Ультразвуковое исследование (УЗИ) системы органов</td>
					<td>1500 ₽</td>
				</tr>
				<tr class="tb_name">
					<td class="tb_name">Эхокардиография</td>
					<td>2000 ₽</td>
				</tr>
				<tr class="tb_name">
					<td class="tb_name">Абдоминальное ультразвуковое исследование (УЗИ брюшной полости)</td>
					<td>2000 ₽</td>
				</tr>
			</table>

			<h3>СТОМАТОЛОГИЯ</h3>
			<table>
				<tr>
					<th>Ветеринарная услуга</th>
					<th class="tb_margin">Стоимость</th>
				</tr>
				<tr class="tb_name">
					<td class="tb_name">Санация ротовой полости (удаление зубного камня)</td>
					<td>2000-4000 ₽</td>
				</tr>
				<tr class="tb_name">
					<td class="tb_name">Снятие зубного камня (1 зуб)</td>
					<td>150 ₽</td>
				</tr>
				<tr class="tb_name">
					<td class="tb_name">Удаление молочного зуба</td>
					<td>350 ₽</td>
				</tr>
				<tr class="tb_name">
					<td class="tb_name">Удаление молочного клыка</td>
					<td>500 ₽</td>
				</tr>
				<tr class="tb_name">
					<td class="tb_name">Удаление постоянно качающегося зуба</td>
					<td>300 ₽</td>
				</tr>
				<tr class="tb_name">
					<td class="tb_name">Удаление постоянного клыка или крепкопосаженного зуба</td>
					<td>1000 ₽</td>
				</tr>
			</table>

			<h3>ХИРУРГИЯ</h3>
			<table>
				<tr>
					<th>Ветеринарная услуга</th>
					<th class="tb_margin">Стоимость</th>
				</tr>
				<tr class="tb_name">
					<td class="tb_name">Общий неингаляционный наркоз без учёта стоимости препарата</td>
					<td>от 1000 до 5000 ₽</td>
				</tr>
				<tr class="tb_name">
					<td class="tb_name">Релаксация (седация) без учёта стоимости препарата</td>
					<td>500 ₽</td>
				</tr>
				<tr class="tb_name">
					<td class="tb_name">Новокаиновая блокада (любая) без учёта стоимости препаратов</td>
					<td>300 ₽</td>
				</tr>
				<tr class="tb_name">
					<td class="tb_name">Обработка раны I категории</td>
					<td>200 ₽</td>
				</tr>
				<tr class="tb_name">
					<td class="tb_name">Обработка раны II категории</td>
					<td>500 ₽</td>
				</tr>
				<tr class="tb_name">
					<td class="tb_name">Обработка раны III категории</td>
					<td>1000 ₽</td>
				</tr>
				<tr class="tb_name">
					<td class="tb_name">Вскрытие абсцесса</td>
					<td>1000 ₽</td>
				</tr>
				<tr class="tb_name">
					<td class="tb_name">Постановка дренажа</td>
					<td>750 ₽</td>
				</tr>
				<tr class="tb_name">
					<td class="tb_name">Промывание дренажа</td>
					<td>300 ₽</td>
				</tr>
				<tr class="tb_name">
					<td class="tb_name">Снятие дренажа</td>
					<td>150 ₽</td>
				</tr>
				<tr class="tb_name">
					<td class="tb_name">Бужирование (опорожнение) мочевого пузыря</td>
					<td>400 ₽</td>
				</tr>
				<tr class="tb_name">
					<td class="tb_name">Катетеризация мочевого пузыря кота</td>
					<td>1000 ₽</td>
				</tr>
				<tr class="tb_name">
					<td class="tb_name">Катетеризация мочевого пузыря кошки</td>
					<td>1500 ₽</td>
				</tr>
				<tr class="tb_name">
					<td class="tb_name">Катетеризация мочевого пузыря кобеля</td>
					<td>1000 ₽</td>
				</tr>
				<tr class="tb_name">
					<td class="tb_name">Катетеризация мочевого пузыря суки</td>
					<td>1500 ₽</td>
				</tr>
				<tr class="tb_name">
					<td class="tb_name">Промывание мочевого пузыря</td>
					<td>300 ₽</td>
				</tr>
				<tr class="tb_name">
					<td class="tb_name">Пункция диагностическая</td>
					<td>250 ₽</td>
				</tr>
				<tr class="tb_name">
					<td class="tb_name">Торакоцентез</td>
					<td>1000 ₽</td>
				</tr>
				<tr class="tb_name">
					<td class="tb_name">Лапароцентез</td>
					<td>1000 ₽</td>
				</tr>
				<tr class="tb_name">
					<td class="tb_name">Цистоцентез</td>
					<td>600 ₽</td>
				</tr>
				<tr class="tb_name">
					<td class="tb_name">Кастрация кота (всё включено)</td>
					<td>2500 ₽</td>
				</tr>
				<tr class="tb_name">
					<td class="tb_name">Кастрация кошки (всё включено)</td>
					<td>4000 ₽</td>
				</tr>
				<tr class="tb_name">
					<td class="tb_name">Кастрация кобеля до 10 кг без учёта стоимости наркоза</td>
					<td>3000 ₽</td>
				</tr>
				<tr class="tb_name">
					<td class="tb_name">Кастрация кобеля до 20 кг без учёта стоимости наркоза</td>
					<td>4000 ₽</td>
				</tr>
				<tr class="tb_name">
					<td class="tb_name">Кастрация кобеля до 30 кг без учёта стоимости наркоза</td>
					<td>5000 ₽</td>
				</tr>
				<tr class="tb_name">
					<td class="tb_name">Кастрация кобеля до 40 кг без учёта стоимости наркоза</td>
					<td>6000 ₽</td>
				</tr>
				<tr class="tb_name">
					<td class="tb_name">Кастрация кобеля до 50 кг без учёта стоимости наркоза</td>
					<td>7000 ₽</td>
				</tr>
				<tr class="tb_name">
					<td class="tb_name">Кастрация сук до 10 кг без учёта стоимости наркоза</td>
					<td>5000 ₽</td>
				</tr>
				<tr class="tb_name">
					<td class="tb_name">Кастрация сук до 20 кг без учёта стоимости наркоза</td>
					<td>6000 ₽</td>
				</tr>
				<tr class="tb_name">
					<td class="tb_name">Кастрация сук до 30 кг без учёта стоимости наркоза</td>
					<td>7000 ₽</td>
				</tr>
				<tr class="tb_name">
					<td class="tb_name">Кастрация сук до 40 кг без учёта стоимости наркоза</td>
					<td>8000 ₽</td>
				</tr>
				<tr class="tb_name">
					<td class="tb_name">Кастрация сук до 50 кг без учёта стоимости наркоза</td>
					<td>9000 ₽</td>
				</tr>
				<tr class="tb_name">
					<td class="tb_name">Кастрация хорька самца без учёта стоимости анестезии</td>
					<td>3000 ₽</td>
				</tr>
				<tr class="tb_name">
					<td class="tb_name">Кастрация хорька самки без учёта стоимости анестезии</td>
					<td>5000 ₽</td>
				</tr>
				<tr class="tb_name">
					<td class="tb_name">Хирургическая обработка раны с наложением швов</td>
					<td>500-2000 ₽</td>
				</tr>
				<tr class="tb_name">
					<td class="tb_name">Хирургическая обработка раны без наложения швов</td>
					<td>500 ₽</td>
				</tr>
				<tr class="tb_name">
					<td class="tb_name">Снятие швов</td>
					<td>250 ₽</td>
				</tr>
				<tr class="tb_name">
					<td class="tb_name">Операция I категории сложности</td>
					<td>3500 ₽</td>
				</tr>
				<tr class="tb_name">
					<td class="tb_name">Операция II категории сложности</td>
					<td>5500 ₽</td>
				</tr>
				<tr class="tb_name">
					<td class="tb_name">Операция III категории сложности</td>
					<td>8500 ₽</td>
				</tr>
				<tr class="tb_name">
					<td class="tb_name">Операция IV категории сложности</td>
					<td>10000 ₽</td>
				</tr>
				<tr class="tb_name">
					<td class="tb_name">Операция V категории сложности</td>
					<td>15000 ₽</td>
				</tr>
				<tr class="tb_name">
					<td class="tb_name">Родовспоможение (1 час)</td>
					<td>500 ₽</td>
				</tr>
				<tr class="tb_name">
					<td class="tb_name">Наложение гипсовой повязки</td>
					<td>1500 ₽</td>
				</tr>
				<tr class="tb_name">
					<td class="tb_name">Эвтаназия грызуна (хомяки, крысы)</td>
					<td>500 ₽</td>
				</tr>
				<tr class="tb_name">
					<td class="tb_name">Эвтаназия под общим наркозом без учёта стоимости препарата</td>
					<td>2000-3000 ₽</td>
				</tr>
			</table>

			<div style="margin-bottom: 48px;">
				<h4 class="heading_services">Примечание:</h4>
				<p>
					1. Услуги, не вошедшие в прейскурант, оказываются по договорным ценам.<br>
					2. Стоимость вакцин, сывороток, ветеринарных препаратов, препаратов для наркоза, микрочипов, рентген-плёнки, тест-полосок, гипса, шприцов не входят в стоимость услуг и оплачивается дополнительно по их фактической стоимости, кроме реактивов, реагентов для лабораторных исследований.<br>
					3. Пенсионерам на ветеринарные услуги (только на услуги, а не на лекарства) предоставляется постоянная 10% скидка.<br>
					4. Несовершеннолетние дети без родителей не обслуживаются.<br>
					5. Если животное не привито против бешенства, то такому животному может быть отказано в ветеринарном обслуживании.<br>
					6. Клиника не оказывает ветеринарные услуги по лечению приматов, рептилий. рыб и других представителей дикой фауны.<br>
					7. Стоимость лабораторных исследований, гемодиализа и кремации определяется договорными партнёрами клиники.<br>
					8. За удаление нескольких новообразований плата взимается кратно их количества.
				</p>
			</div>
			<div style="margin-bottom: 108px;">
				<h4 class="heading_services">К категориям сложности относятся:</h4>
				<p>
					I категории – раны сопряжённые с капиллярным кровотечением, простая резекция опухоли кожи (папилломы, кожные дефекты, жировики), ампутация прибылого пальца;<br>
					II категории – грыжесечение пупочной грыжи, ампутация поражённого опухолью пальца, лимфодэнэктомия, резекция параанальных синусов, раны с повреждением сосудов и мышечной ткани, кюретаж фолликул третьего века,, кюретаж при инфекционном баланопостите, аденома слезной железы третьего века, хирургическое лечение абсцесса, гематомы, флегмоны;<br>
					III категории – косметология, вторичная пластика кожи и мягких тканей, кастрация крипторхов, грыжесечение паховой грыжи, резекция кисты слюнной железы, регионарная мастэктомия, наложение косметического шва, бужирование носослезного канала, эвисцерация и репозиция глазного яблока, диагностическая лапаротомия;<br>
					IV категории – резекция опухоли кожи с первичной пластикой, резекция опухоли мышечной ткани, спленэктомия, унилатеральная мастэктомия, тотальная резекция наружного слухового прохода, грыжесечение промежностной грыжи, пластические операции высшей сложности, удаление слюной железы, цистотомия, оперативное вмешательство на кишечнике (инородное тело, выпадение прямой кишки, инвагинации), девертикул прямой кишки, нефроэктомия;<br>
					V категории – внеочаговый остеосинтез: спицами, аппаратом Илизарова, накостный остеосинтез, остеосинтез переломов таза (за одну кость), операции на позвоночном столбе (1 сегмент), удаление грыжи межпозвоночного диска, удаление костных новообразований и глубоко расположенных опухолей мягких тканей (саркома), ампутация конечности, торакальная патология, овариоэктомия собак при патологии, оперативные вмешательства на органах грудной, брюшной, тазовой полости и в области головы (пластика пищевода, частичная резекция печени, резекция поджелудочной железы, заворот желудка, иссечение части желудка, хиатальная грыжа), проникающие ранения с повреждением внутренних органов.
				</p>
			</div>
		</div>
	</div>
</section>

<?php require 'layout/footer.php' ?>
	<!-- /Сам сайт -->
</body>
</html>
